[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'cv_JonasWagner.blg'
[243] biber-MSWIN32:340> INFO - === 
[318] Biber.pm:415> INFO - Reading 'cv_JonasWagner.bcf'
[600] Biber.pm:949> INFO - Using all citekeys in bib section 0
[650] Biber.pm:4340> INFO - Processing section 0
[680] Biber.pm:4531> INFO - Looking for bibtex format file 'refs/publications.bib' for section 0
[794] bibtex.pm:1689> INFO - LaTeX decoding ...
[804] bibtex.pm:1494> INFO - Found BibTeX data source 'refs/publications.bib'
[887] Biber.pm:4531> INFO - Looking for bibtex format file 'refs/posters.bib' for section 0
[1025] bibtex.pm:1689> INFO - LaTeX decoding ...
[1059] bibtex.pm:1494> INFO - Found BibTeX data source 'refs/posters.bib'
[1075] Utils.pm:395> WARN - legacy year field 'January 2019' in entry 'RM2N2019' is not an integer - this will probably not sort properly.
[1081] Utils.pm:411> ERROR - Name "\textbf{J. Wagner}, D. Kelm, C. Shackett, N. Hemenway," has too many commas, skipping entry 'RM2N2020'
[1092] Utils.pm:395> WARN - legacy year field 'April 2019' in entry 'uwSym2019Roopaei' is not an integer - this will probably not sort properly.
[1111] Utils.pm:395> WARN - legacy year field 'May 2019' in entry 'EPpostersSpring2019' is not an integer - this will probably not sort properly.
[1127] Utils.pm:395> WARN - legacy year field 'April 2019' in entry 'uwSym2019Gopal' is not an integer - this will probably not sort properly.
[1145] Utils.pm:395> WARN - legacy year field 'July 2019' in entry 'wsts2019' is not an integer - this will probably not sort properly.
[1152] Biber.pm:4531> INFO - Looking for bibtex format file 'refs/presentations.bib' for section 0
[1365] bibtex.pm:1689> INFO - LaTeX decoding ...
[1390] bibtex.pm:1494> INFO - Found BibTeX data source 'refs/presentations.bib'
[1468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1469] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1470] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1498] bbl.pm:654> INFO - Writing 'cv_JonasWagner.bbl' with encoding 'UTF-8'
[1518] bbl.pm:757> INFO - Output to cv_JonasWagner.bbl
[1520] Biber.pm:128> INFO - WARNINGS: 5
[1521] Biber.pm:132> INFO - ERRORS: 1
