\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Skills}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Programming Experience}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Engineering Tools}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching Tools}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevant Coursework}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Undergraduate Research Experience}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recent Volunteer Activities}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurricular Activities}{5}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.12}{}}
\gdef \@abspage@last{5}
