\begin{thebibliography}{1}

\bibitem{RM2N2019}
{A. Drees, \textbf{J. Wagner}, B. Thronson, N. Shannon, D. Rohr, B. Wisinski,
  A. Heuermann and G. Gopalakrishnan}.
\newblock {Shape Based Separation and Manipulation of Micro and Nanoscale
  Objects}.
\newblock {Regional Materials and Manufacturing Network Conference}, January
  2019.

\bibitem{uwSym2019Gopal}
{D. Kelm, \textbf{J. Wagner}, C. Shackett, N. Hemenway, and G. Gopalakrishnan}.
\newblock {Modeling the Behavior of Silicon Nanomembranes in MEMS Sensors}.
\newblock {University of Wisconsin System Symposium}, April 2019.

\bibitem{uwSym2019Roopaei}
{\textbf{J. Wagner} and M. Roopaei}.
\newblock {Use of Multi-Agent Networks for Disaster Response}.
\newblock {University of Wisconsin System Symposium}, April 2019.

\bibitem{wsts2019}
{\textbf{J. Wagner}, D. Kelm, C. Shackett, N. Hemenway, and G. Gopalakrishnan}.
\newblock {A Comparison of Modeling Methods for Silicon Nanomembrane Pressure
  Sensors}.
\newblock {Wisconsin Science and Technology Symposium}, July 2019.

\bibitem{EPpostersSpring2019}
\textbf{J. Wagner} and M.~Roopaei.
\newblock {Computer Vision at the Edge with Jetson Nano}.
\newblock {Department of Engineering Physics Poster Session}, May 2019.

\bibitem{RM2N2020}
C.~Shackett N.~Hemenway \textbf{J. Wagner}, D.~Kelm and G.~Gopalakrishnan.
\newblock {Modeling the Behavior of Silicon Nanomembranes in MEMS Sensors}.
\newblock {Regional Materials and Manufacturing Network Conference}, January
  2020.

\end{thebibliography}
