This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: refs/posters.bib
Name 1 in "\textbf{J. Wagner}, D. Kelm, C. Shackett, N. Hemenway, and G. Gopalakrishnan" has a comma at the end for entry RM2N2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "\textbf{J. Wagner}, D. Kelm, C. Shackett, N. Hemenway, and G. Gopalakrishnan" for entry RM2N2020
while executing---line 1049 of file plain.bst
Name 1 in "\textbf{J. Wagner}, D. Kelm, C. Shackett, N. Hemenway, and G. Gopalakrishnan" has a comma at the end for entry RM2N2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "\textbf{J. Wagner}, D. Kelm, C. Shackett, N. Hemenway, and G. Gopalakrishnan" for entry RM2N2020
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 5101 characters,
and the built_in function-call counts, 1340 in all, are:
= -- 126
> -- 54
< -- 0
+ -- 22
- -- 16
* -- 46
:= -- 231
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 16
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
(There were 4 error messages)
