\begin{thebibliography}{1}

\bibitem{dallas2019_RoopaeiReaserch}
{Development of a Real-time Object Detection Platform for UAVs}.
\newblock {UW-Plattevielle PSSPL and UT-Dallas CRSS Lab Seminar}, 2019.

\bibitem{dallas2019_BorilReaserch}
{Implementing EM-Algorithm using Python within WSL}.
\newblock {UW-Plattevielle PSSPL and UT-Dallas CRSS Lab Seminar}, 2019.

\bibitem{prototypeHackathon2019}
{Improving Disaster Response with a Network of Unmanned Aerial Vehicles}.
\newblock UW-Platteville Prototype Hackathon, 2019.

\bibitem{dallas2019_GopalReaserch}
{Modeling of Silicon Nanomembrane Pressure Sensors}.
\newblock {UW-Plattevielle PSSPL and UT-Dallas CRSS Lab Seminar}, 2019.

\bibitem{summerReaserch2019}
{Research-Focused Summer: A summary of a productive and eventful summer of
  research}.
\newblock UW Platteville Engineering Research Seminar, 2019.

\bibitem{DSc_Presentation}
{Literature Review of KF-based Secure State Estimation in Cyber-Physical
  Systems}.
\newblock {UT-Dallas Dynamical Systems and Controls Research Seminar}, 2021.

\end{thebibliography}
