This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres.aux
The style file: plain.bst
Database file #1: refs/presentations.bib
Warning--to sort, need author or key in DSc_Presentation
Warning--to sort, need author or key in dallas2019_BorilReaserch
Warning--to sort, need author or key in dallas2019_RoopaeiReaserch
Warning--to sort, need author or key in dallas2019_GopalReaserch
Warning--to sort, need author or key in summerReaserch2019
Warning--to sort, need author or key in prototypeHackathon2019
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4859 characters,
and the built_in function-call counts, 998 in all, are:
= -- 96
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 38
:= -- 117
add.period$ -- 12
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 50
(There were 6 warnings)
