\begin{thebibliography}{1}

\bibitem{ijaecs2019}
{A. Fowler, E. Mutschelknaus, M. Roopaei, and \textbf{J. Wagner}}.
\newblock {Learning in The Virtual Realm: A Platform for Immersive Engineering
  Education}.
\newblock {\em International Journal of Advances in Electronics and Computer
  Science (IJAECS)}, 2019.

\bibitem{journalofMEMS2020}
{D. Kelm, \textbf{J. Wagner}, C. Shackett, N. Hemenway, and G. Gopalakrishnan}.
\newblock {Modeling the Behavior of Single Crystal Silicon Nanomembranes in
  MEMS Pressure Sensors}.
\newblock (manuscript in preparation for the \textit{Journal of
  Microelectromechanical Systems)}.

\bibitem{ccwc2020}
\textbf{J. Wagner} and M.~Roopaei.
\newblock {Edge Based Decision Making in Disaster Response Systems}.
\newblock In {\em IEEE - 10\textsuperscript{th} Annual Computing and
  Communications Workshop and Conference}, 2020.

\end{thebibliography}
