This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pub.aux
The style file: plain.bst
Database file #1: refs/publications.bib
Warning--empty journal in journalofMEMS2020
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4709 characters,
and the built_in function-call counts, 699 in all, are:
= -- 62
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 131
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 63
format.name$ -- 8
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
